<!DOCTYPE html>

<%!
    HOLDER_BOTTOM=100 #px
    CIRCLE_HEIGHT=12 #px
    CIRCLE_WIDTH=40 #%
    SLIDER_WIDTH=25 #%
    BORDER_WIDTH=10 #%

    import json

    def fixspace(x):
        return x.replace('+',' ')
%>

<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>TypoRacer</title>

    <style>
        body {
            background-color: black;
            transition: background-color 200ms ease-out;
        }
        body[data-flashing=flash] {
            background-color: #555;
            transition: null;
        }
        #title-bar {
            position: fixed;
            left: 20px;
            top: 10px;
            font-family: 'Segoe UI', '微软雅黑', 'Microsoft Yahei', serif;
            font-size: 25px;
            color: white;
            z-index: 140;
            text-shadow: 0 0 5px black;
            transition: opacity .5s ease;
        }
        .game-started #title-bar {
            opacity: .3;
        }
        #title-bar:hover {
            opacity: 1 !important;
        }
        #title-bar a {
            text-decoration: none !important;
            color: inherit !important;
        }
        #bg-image {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: .6;
        }
        #innocent-holder {
            position: fixed;
            left: 0;
            bottom: ${HOLDER_BOTTOM}px;
            width: 100%;
            height: ${CIRCLE_HEIGHT}px;
            background-color: lightgreen;
            z-index: 20;
            opacity: .7;
        }
        #below-holder {
            position: fixed;
            width: 100%;
            height: ${HOLDER_BOTTOM}px;
            left: 0;
            bottom: 0;
            background-color: grey;
            z-index: 90;
            opacity: .6;
        }
        #score-popup {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 75px;
            margin: auto;
            z-index: 160;
            filter: brightness(120%) drop-shadow(0 0 20px black);
        }
        .msg-popup {
            position:fixed;
            width:100%;
            font-size: 30px;
            font-family: consolas, '微软雅黑', 'Microsoft Yahei', monospace;
            left: 0;
            bottom: ${HOLDER_BOTTOM+100}px;
            text-align:center;
            color: white;
            z-index:120;
            text-shadow: 0 0 5px black;
        }
        .hidden {
            opacity: 0;
            transition: opacity .5s ease-in;
        }
        .hit-obj {
            position: fixed;
            z-index: 10;
        }
        .hit-obj-circle {
            width: ${CIRCLE_WIDTH}%;
            opacity: 1;
            filter: contrast(60%) brightness(175%);
        }
        .vanishing {
            opacity: 0;
            transition: opacity 300ms ease-out;
            z-index: 100;
            width: 100%;
            left: 0 !important;
            filter: initial;
        }
        .hit-obj-circle.vanishing {
            background-color: white !important;
            z-index: 140;
        }
        .hit-obj-slider {
            width: ${SLIDER_WIDTH}%;
            filter: contrast(60%) brightness(150%);
            opacity: .6;
        }
        .hit-obj-slider.holding {
            filter: contrast(60%) brightness(175%);
            opacity: 1;
        }
        .hit-obj-slider-checker {
            background-color: white;
            filter: initial !important;
            width: 100%;
            height: ${CIRCLE_HEIGHT}px;
            left: 0;
            z-index: 140;
        }
        .hit-obj-spinner {
            background-color: orange !important;
            filter: initial !important;
            left: 0;
            width: 100%;
            opacity: .6;
        }
        .hit-obj-spinner[data-flashing=flash] {
            background-color: orangered !important;
        }

        /* pie chart: http://www.kylejlarson.com/blog/how-to-create-pie-charts-with-css3/ */
        .pie-container {
            position: fixed;
            height: 30px;
            width: 30px;
            top: 10px;
            right: 20px;
            z-index: 80;
        }
        .pie-bg {
            background-color: grey;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            opacity: .6;
        }
        .pie {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            clip: rect(0px, 15px, 30px, 0px);
            background-color: lightgreen;
        }
        .pie-hold {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            clip: rect(0px, 30px, 30px, 15px);
        }
        .pie-hold-2 {
            transform: rotate(.5turn);
        }
    </style>

</head>
<body>

    <div id="title-bar"><a href="/" target="_self">&lt;返回主页 &nbsp; ${title|h}</a></div>
    <div id="bg-image" style="background-image: url(${bg_url})"></div>
    <div id="innocent-holder"></div>
    <div id="below-holder"></div>
    <div id="game-stage"></div>
    <img id="score-popup" class="hidden" src="0">
    <div id="msgs"><div class="msg-popup">Press any key to start</div></div>

    <div class="pie-container">
         <div class="pie-bg"></div>
         <div class="pie-hold"><div id="progress-pie-1" class="pie"></div></div>
         <div class="pie-hold pie-hold-2"><div id="progress-pie-2" class="pie"></div></div>
    </div>


    <audio src="${audio_url}" preload="auto" id="player"></audio>

    <script>
        var CLAP_TIME_DELTA=30,
            ANTI_FAULT_THRESHOLD=400,
            MISS_THRESHOLD=200,
            SLIDER_END_THRESHOLD=50,
            FALL_SPEED=.75,
            MS_PER_SPINNER_TYPE=50,
            DRAW_CANVAS_THRESHOLD=(screen.height+100)/FALL_SPEED,
            CIRCLE_HEIGHT=${CIRCLE_HEIGHT},
            CIRCLE_SIZE=${CIRCLE_WIDTH},
            SLIDER_SIZE=${SLIDER_WIDTH},
            COLORS=JSON.parse('${json.dumps(colors)}'),
            player=document.getElementById('player'),
            stage=document.getElementById('game-stage'),
            score_popup=document.getElementById('score-popup'),
            msgs=document.getElementById('msgs'),
            progress1=document.getElementById('progress-pie-1'),
            progress2=document.getElementById('progress-pie-2'),
            hitobjs=[],
            hitobj_nodes={},
            flashtime=[],
            tips=[],
            score_history={'max':0,'300':0,'200':0,'100':0,'50':0,'miss':0,'clear':0},
            state='idle',
            incoming_pos=null,
            incoming_color_ind=-1,
            cur_ind=0,
            incoming_ind=0,
            flash_ind=0,
            cur_slider=null;

        function score(scor,cnt) {
            score_popup.src='/static/score/'+scor+'.png';
            score_popup.className='';
            setTimeout(function() {
                score_popup.className='hidden';
            },100);
            if(score_history[scor]===undefined)
                score_history[scor]=0;
            score_history[scor]+=cnt?cnt:1;
        }
        function judge_score(scor) {
            scor=Math.abs(scor);
            if(scor<20) return 'max';
            else if(scor<50) return '300';
            else if(scor<100) return '200';
            else if(scor<150) return '100';
            else if(scor<200) return '50';
            else return 'miss';
        }

        function msg(txt,timeout) {
            var msg_popup=document.createElement('div');
            msg_popup.className='msg-popup';
            msg_popup.textContent=txt;
            if(msgs.childNodes.length)
                msgs.removeChild(msgs.childNodes[0]);
            msgs.appendChild(msg_popup);
            setTimeout(function() {
                msg_popup.className='msg-popup hidden';
                setTimeout(function() {
                    try {
                        msgs.removeChild(msg_popup);
                    } catch(_) {}
                },550);
            },timeout===undefined?100:timeout);
        }

        function keydown_callback(event) {
            if(event.repeat)
                return;
            var time=player.currentTime*1000;
            if(state==='approaching') {
                var curobj=hitobjs[cur_ind],
                    curnod=hitobj_nodes[cur_ind],
                    time_delta=time-curobj.time;
                if(curobj.type==='stop' || curobj.type==='spinner' || curobj.type==='text')
                    return;
                if(time_delta<-MISS_THRESHOLD) {
                    stage.removeChild(hitobj_nodes[cur_ind]);
                    delete hitobj_nodes[cur_ind];
                    window.state='idle';
                    window.cur_ind++;
                    score('miss',curobj.type==='slider'?2:1);
                    return;
                }
                if(curobj.type==='slider') {
                    curnod.dataset.keycode=event.keyCode;
                    curnod.className=curnod.className+' holding';
                    var obj_dom=document.createElement('div');
                    obj_dom.className='hit-obj hit-obj-slider-checker';
                    obj_dom.style.bottom=curnod.style.bottom;
                    obj_dom.dataset.stopped=true;
                    stage.appendChild(obj_dom);
                    setTimeout(function() {
                        obj_dom.className=obj_dom.className+' vanishing';
                        setTimeout(function() {
                            stage.removeChild(obj_dom);
                        },350);
                    },100);
                    msg(Math.round(time_delta)+'ms');
                    score(judge_score(time_delta));
                    window.cur_slider=curnod;
                } else if(curobj.type==='circle') {
                    curnod.className=curnod.className+' vanishing';
                    curnod.dataset.stopped=true;
                    setTimeout(function() {
                       stage.removeChild(curnod);
                    },350);
                    msg(Math.round(time_delta)+'ms');
                    score(judge_score(time_delta));
                } else
                    throw 'bad obj type: '+curobj.type;
                window.cur_ind++;
                window.state='idle';
            } else if(state==='spinner') {
                var curspinner=hitobjs[cur_ind];
                msg('Hit '+(++curspinner.count)+'/'+curspinner.clear_count);
                flash(hitobj_nodes[cur_ind]);
                if(curspinner.count==curspinner.clear_count)
                    score('clear');
            }
        }

        function keyup_callback(event) {
            if(cur_slider!==null && ''+event.keyCode===cur_slider.dataset.keycode) {
                var time_delta=player.currentTime*1000-cur_slider.dataset.stop_time;

                msg(Math.round(time_delta)+'ms');
                var total_time=parseInt(cur_slider.dataset.stop_time)-parseInt(cur_slider.dataset.time);

                time_delta=Math.abs(time_delta);
                if(time_delta<SLIDER_END_THRESHOLD) score('max');
                else if(time_delta<SLIDER_END_THRESHOLD*2) score('300');
                else if(time_delta<SLIDER_END_THRESHOLD*3) score('200');
                else if(time_delta/total_time<.25) score('100');
                else if(time_delta/total_time<.4) score('50');
                else score('miss');

                stage.removeChild(cur_slider);
                window.cur_slider=null;
            }
        }

        function redraw_stage(time) {
            for(var i=0;i<stage.childNodes.length;i++) {
                var node=stage.childNodes[i];
                if(node.dataset.stopped===undefined)
                    node.style.bottom=(${HOLDER_BOTTOM}+(node.dataset.time-time)*FALL_SPEED)+'px';
            }
        }

        function flash(target) {
            new Audio('/static/clap.wav').play();
            target.dataset.flashing='flash';
            setTimeout(function() {
                target.dataset.flashing='';
            },25);
        }

        function tick() {
            var time=player.currentTime*1000;
            var curobj=hitobjs[cur_ind];

            // tips
            if(tips.length && tips[0].time<=time) {
                msg(tips.splice(0,1)[0].text,600)
            }

            if(curobj.type==='stop') {
                redraw_stage(time);
                if(Math.round(player.duration*1000)-10>time) //still have time to go
                    return requestAnimationFrame(tick);
                else {
                    location.href='/result?mapid=${mapid|u}&rep='+encodeURIComponent(btoa(JSON.stringify(score_history)));
                    return;
                }
            }

            // note effect
            if(time>=flashtime[flash_ind]) {
                flash(document.body);
                flash_ind++;
                return tick();
            }

            // state maintain
            if(state==='idle') {
                if(curobj.type==='text') {
                    tips.push(curobj);
                    console.log('loaded text: #'+cur_ind+' '+curobj.text);
                    cur_ind++;
                    return tick();
                }
                else if(curobj.type==='spinner') {
                    if(curobj.time<=time) {
                        curobj.count=0;
                        curobj.clear_count=Math.max(1,Math.round((curobj.stop_time-curobj.time)/MS_PER_SPINNER_TYPE)-2);
                        window.state='spinner';
                        score('spin');
                    }
                } else if(curobj.time-time<ANTI_FAULT_THRESHOLD)
                    window.state='approaching'
            } else if(state==='approaching') {
                if(time-curobj.time>MISS_THRESHOLD) {
                    stage.removeChild(hitobj_nodes[cur_ind]);
                    delete hitobj_nodes[cur_ind];
                    window.state='idle';
                    window.cur_ind++;
                    score('miss',curobj.type==='slider'?2:1);
                    return tick();
                }
            } else if(state==='spinner') {
                if(curobj.stop_time<time) {
                    console.log('quit spinner');
                    if(curobj.count<curobj.clear_count)
                        score('miss');
                    window.state='idle';
                    stage.removeChild(hitobj_nodes[cur_ind]);
                    window.cur_ind++;
                    return tick();
                }
            } else
                throw 'bad state: '+state;

            // generate new hit obj
            // fixme: disclaimer: the last hit object MUST BE stop!
            if(incoming_ind<hitobjs.length-1 && hitobjs[incoming_ind].time-time<DRAW_CANVAS_THRESHOLD) {
                var nxtobj=hitobjs[incoming_ind];
                if(nxtobj.type==='text') {
                    incoming_ind++;
                    return tick();
                }

                var obj_dom=document.createElement('div');
                obj_dom.dataset.time=nxtobj.time;
                obj_dom.className='hit-obj hit-obj-'+nxtobj.type;

                if(nxtobj.newcombo) {
                    window.incoming_pos=Math.random();
                    window.incoming_color_ind=(window.incoming_color_ind+1)%COLORS.length;
                }

                obj_dom.style.backgroundColor='rgb('+COLORS[window.incoming_color_ind]+')';
                if(nxtobj.type==='circle') {
                    obj_dom.style.height=CIRCLE_HEIGHT+'px';
                    obj_dom.style.left=(${BORDER_WIDTH}+incoming_pos*${100-CIRCLE_WIDTH-2*BORDER_WIDTH})+'%';
                }
                else if(nxtobj.type==='slider' || nxtobj.type==='spinner') {
                    obj_dom.style.height=((nxtobj.stop_time-nxtobj.time)*FALL_SPEED)+'px';
                    if(nxtobj.type==='slider')
                        obj_dom.style.left=(${BORDER_WIDTH+(CIRCLE_WIDTH-SLIDER_WIDTH)/2}+incoming_pos*${100-CIRCLE_WIDTH-2*BORDER_WIDTH})+'%';
                    obj_dom.dataset.stop_time=nxtobj.stop_time;
                }
                else
                    throw 'bad obj type: '+nxtobj.type;

                console.log('hit object created: #'+incoming_ind+' type='+nxtobj.type);
                hitobj_nodes[incoming_ind]=obj_dom;
                stage.appendChild(obj_dom);
                incoming_ind++;
            }

            // redraw hit objs
            redraw_stage(time);

            requestAnimationFrame(tick);
        }

        function start() {
            document.body.className='game-started';
            removeEventListener('keydown',start);
            addEventListener('keydown',keydown_callback);
            addEventListener('keyup',keyup_callback);
            player.play();
            msg('Started');
        }

        window.hitobjs=JSON.parse(decodeURIComponent('${beatmap|u,fixspace}'));
        for(var i=0;i<hitobjs.length;i++) {
            if(hitobjs[i].type==='text')
                continue;
            flashtime.push(hitobjs[i].time-CLAP_TIME_DELTA);
            if(hitobjs[i].type==='slider') {
                flashtime.push(hitobjs[i].stop_time-CLAP_TIME_DELTA);
            }
        }
        window.flashtime=flashtime.sort(function(fuck,js){return fuck-js;});
        hitobjs.push({time: 2147483647, type:'stop'});
        for(var ind=0;ind<hitobjs.length;ind++)
            if(hitobjs[ind].type!=='text') {
                hitobjs[ind].newcombo=true;
                break;
            }
        requestAnimationFrame(tick);
        player.addEventListener('timeupdate',function() {
            var prog=player.currentTime/player.duration;
            if(prog>.5) {
                progress1.style.transform='rotate(.5turn)';
                progress2.style.transform='rotate('+(prog -.5)+'turn)';
            } else
                progress1.style.transform='rotate('+prog+'turn)';
        });
        addEventListener('keydown',start);

        [ //cache resources
            '/static/clap.wav',
            '/static/score/max.png',
            '/static/score/300.png',
            '/static/score/200.png',
            '/static/score/100.png',
            '/static/score/50.png',
            '/static/score/miss.png',
            '/static/score/spin.png',
            '/static/score/clear.png'
        ].forEach(function(fn) {
            new Image().src=fn;
        })
    </script>

</body>
</html>